<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="From.html">From</a>
        <a href="">Contact</a>
     </div>

     <h2>Enter Contact Information To Reach Me</h2>
     <label>Name:</label>
     <input type="text" name="name" placeholder="">
     <br>
     <label>Email:</label>
     <input type="email" name="email" placeholder="">
     <br>
     <label>Phone:</label>
     <input type="tel" name="phone" placeholder="xxx-xxx-xxxx">
     <br>
     <label>Message:</label>
    <input type="text" name="message" placeholder="Leave Message">
    <br>
    <button>Send</button>
</body>
</html>